.settings{
  display: flex;
  &__block{
    padding: 5rem 11rem;
    border-bottom: 1px solid #FD074E; 
  }
  &__top{
    display: flex;
    align-items: center;
    padding-bottom: 4rem;
  }
  &__heading{
    color: #FFFFFF;
    font-size: 2.8rem;
    padding-left: 2rem;
  }
  &__team{
    padding-left: 1.5rem;
    margin-top: 0.8rem;
    color: #FFFFFF;
    font-size: 1.8rem;
  }
}

.overview{
  display: grid;
  grid-template-columns: repeat(5, 20rem);
  grid-template-rows: 5rem 5rem;
  border: 1px solid #707070;
  background-color: #ffffff;
  &_item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #707070;
    border-right: 1px solid #707070;;
    padding-left: 1.5rem;
  }
  &__heading{
    padding-left: 1rem;
    color: #0A2B47;
    font-size: 2.2rem;
    font-weight: 400;
  }
  &__text{
    color: #0A2B47;
    font-size: 1.8rem;
  }
}