.info{
  position: absolute;
  z-index: 25;
  width: 130rem;
  height: 83rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  &__header{
    display: flex;
    padding: 2.2rem 3.2rem;
    align-items: center;
    border-bottom: 1px solid #0A2B47;
  }
  &__heading{
    color: #0A2B47;
    font-size: 2.8rem;
    font-weight: 400;
    margin-right: auto;
  }
  &__close{
    width: 2.4rem;
    height: 2.4rem;;
  }

  &__grid{
    padding: 6rem 11rem;
  }
  &__section{
    display: flex;
    
    & img {
      padding-right: 6rem;
    }
  }
  &__overview{
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
  }
  &__role{
    background-color: #FD074E;
    font-size: 1.6rem;
    border-radius: 2.5rem;
    width: 6rem;
    height: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__wrap{
    display: grid;
    grid-template-rows: 4.5rem 4.5rem;
    grid-template-columns: 27rem 27rem;
    grid-row-gap: 1.7rem;
    grid-column-gap: 2rem;
  }

  &__save{
    display: flex;
    align-items: center;
    cursor:pointer;
  }

  &__text{
    color: #000000;
    font-size: 1.8rem;
    margin-left: -5rem;
    &:hover{
      color: #FD074E;
    }
  }

}

.big-button{
  background-color: #FD074E;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  cursor:pointer;

  &:hover{
    transform: translateY(-1.5px);
    box-shadow: 0 1rem 2rem rgba(#000000, 0.2);
    &::after{
      transform: scale(1.5);
      opacity: 0;
    }
  }
  &__img{
    padding-left: 2.5rem;
  }

  &__text{
    margin-left: -4.8rem;
    font-size: 2.2rem;
  }
}